{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=rookies-batch8-group-3.database.windows.net;Database=mentor-db-group3;User Id=sa_db;Password=123456A@;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Mentor Platform",
    "UserName": "dancega0312@gmail.com",
    "Password": "twjx ymns djws bcjs"
  },
  "JwtSettings": {
    "Issuer": "https://mentorrookiesbackend-edgtbbhebnebexdz.southeastasia-01.azurewebsites.net",
    "Audience": "https://mentorrookiesbackend-edgtbbhebnebexdz.southeastasia-01.azurewebsites.net",
    "SecretKey": "xT9vLp3qA7z!nR2cKd8wMoFy@t51JsGmBue",
    "ExpireTime": 120
  },
  "Github": {
    "ClientId": "Ov23liDKYn6BWi8n8fRo",
    "ClientSecret": "b09d0bc04bc73e32933dcea4317f90faeb3de1cc"
  },
  "Google": {
    "ClientId": "57449631226-5g2kmss5cj66ok0kpmcm1uf5qf8g6ibi.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://mentorrookiesbackend-edgtbbhebnebexdz.southeastasia-01.azurewebsites.net/api/auth/google/callback"
  },
  "FrontEndURL": "https://mentorrookiesreact-bedwgrc6a5awfqcd.southeastasia-01.azurewebsites.net"
}
